<!DOCTYPE html>
<html>
<head>
	<title>crossfade.js</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="demo/style.css">
</head>
<body>

	<section class="js-section">
		
		<div class="banner js-example-1" data-image-start="demo/01.jpg" data-image-end="demo/01-blur.jpg">
			<h1 class="js-parallax">crossfade.js</h1>
		</div>

		<div class="content center">
			<h2>Crossfade.js is a tiny (~3kb) jQuery plugin for crossfading images as you scroll down a page.</h2> 
			<h3>Try it. Scroll down.</h3>
			<h4>Do it. I bet you won't do it.</h4>
		</div>

	</section>

	<section class="js-section">
		
		<div class="banner js-example-2" data-image-start="demo/01.jpg" data-image-end="demo/01-blur.jpg">
			<h1>Oooh! Neato.</h1>
		</div>

		<div class="content">
			
			<h2 class="center">It is, isn't it? Here's how to use it.</h2>

			<ol>
				<li>Initialize Crossfade on an element.</li>
			</ol>

			<p>crossfade.js is inspired and influenced by the kick-ass work of all the engineers at <a href="http://medium.com">Medium</a>.</p>

		</div>

	</section>

	<footer>
		<p class="content">A thing made by <a href="http://mikefowler.me">Mike Fowler</a>.</p>
	</footer>

	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="src/crossfade.jquery.js"></script>
	<script src="demo/app.js"></script>

</body>
</html>